# Demo

NewDemo/: import-summary.txt
NewDemo/AddSubView/: build.gradle
NewDemo/app/: build.gradle
NewDemo/app/src/androidTest/java/com/example/newdemo/: ExampleInstrumentedTest.java
NewDemo/app/src/main/: AndroidManifest.xml
NewDemo/app/src/main/java/com/example/newdemo/app/: GoodsInfoActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  WelcomeActivity.java
NewDemo/app/src/main/java/com/example/newdemo/base/: BaseFragment.java
NewDemo/app/src/main/java/com/example/newdemo/community/: CommunityFragment.java
NewDemo/app/src/main/java/com/example/newdemo/home/Fragment/: HomeFragment.java
NewDemo/app/src/main/java/com/example/newdemo/home/adapter/: ChannelAdapter.java  HomeFragmentAdapter.java  HotGridViewAdapter.java  RecommendGridViewAdapter.java  SeckillRecyclerViewAdapter.java
NewDemo/app/src/main/java/com/example/newdemo/home/bean/Bean/: GoodsBean.java  ResultBeanData.java
NewDemo/app/src/main/java/com/example/newdemo/person_page/: PersonPage.java
NewDemo/app/src/main/java/com/example/newdemo/shoppingcart/adapter/: ShoppingCartAdapter.java
NewDemo/app/src/main/java/com/example/newdemo/shoppingcart/fragment/: ShoppingCartFragment.java
NewDemo/app/src/main/java/com/example/newdemo/shoppingcart/utils/: CartStorage.java
NewDemo/app/src/main/java/com/example/newdemo/shoppingcart/view/: AddSubView.java
NewDemo/app/src/main/java/com/example/newdemo/user/: UserFragment.java
NewDemo/app/src/main/java/com/example/newdemo/utils/: CacheUtils.java  Constants.java  Constants2.java
NewDemo/app/src/main/java/com/example/newdemo/view/: ScrollViewContainer.java
NewDemo/app/src/main/res/layout/: act_item.xml  activity_goods_info.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  add_sub_view.xml  channel_item.xml  fragment_community.xml  fragment_list.xml  fragment_person.xml  fragment_shoppingcart.xml  fragment_tag.xml  fragment_user.xml  item_goods_list_adapter.xml  item_hot_grid_view.xml  item_shop_cart.xml  more_layout.xml  personal_interests.xml  recommend_item.xml  seckill_item.xml
NewDemo/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+7 files in other folders)
