apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.newdemo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:support-v4:27.1.1'
        implementation 'com.android.support:design:27.1.1'

        implementation 'com.android.support:recyclerview-v7:24.2.1'
        implementation 'com.jakewharton:butterknife:7.0.1'
        implementation 'com.zhy:okhttputils:2.6.2'
        implementation 'com.squareup.okhttp3:okhttp:4.2.0'
        implementation 'com.alibaba:fastjson:1.1.71.android'
        implementation 'com.github.arcadefire:nice-spinner:1.4.3'

        implementation 'com.zhy:magic-viewpager:1.0.1'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'com.github.bumptech.glide:glide:3.6.1'
        implementation 'com.github.xuexiangjys:XUI:1.0.9-support'

        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.github.bumptech.glide:glide:4.8.0'

    }
}

dependencies {
    implementation project(path: ':banner')
    implementation 'de.gerdi-project:GSON:6.0.3'

    // implementation files('libs/glide-3.7.0.jar')
}